<ContentDialog x:Class="Onewheel.Dialogs.ChangeRidingModeDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:Onewheel.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:datatemplates="using:Onewheel.DataTemplates"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Change riding mode:"
               Loaded="ContentDialog_Loaded"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonText="Cancel"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonText="Accept"
               Unloaded="ContentDialog_Unloaded"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="ridingModeTemplate"
                      x:DataType="datatemplates:RidingModeDataTemplate">
            <controls:RidingModeControl RidingMode="{x:Bind ridingMode}"/>
        </DataTemplate>
    </ContentDialog.Resources>

    <ScrollViewer>
        <StackPanel>
            <ComboBox x:Name="ridingModes_cmbbx"
                      HorizontalAlignment="Stretch"
                      ItemTemplate="{StaticResource ridingModeTemplate}"
                      ItemsSource="{x:Bind MODES}"
                      PlaceholderText="Select riding mode..."
                      SelectionChanged="ridingModes_cmbbx_SelectionChanged"/>
            <TextBlock x:Name="description_tbx"
                       Margin="0,10,0,0"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
